// .env
EMAIL_USER=AItourGuide100@gmail.com
EMAIL_PASS=123456789!!!S
EMAIL_USER=AItourGuide100@gmail.com

CLIENT_URL=http://localhost:3000
JWT_SECRET=10

KAKAO_API_KEY = 'bd286e23a0c56fc364da07d57703056c';
CLOVA_API_KEY = 'wG8PPwViv8l9q2IAlrhSiLBpFiqQiHiuqkr38dwJ';
OPENAI_API_KEY = 'sk-proj-vOVed3CGr57gQrLwzqDvT3BlbkFJqY0K02DdlnEGdKmizpOC';